<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Bi-QL-xXb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick And Morty-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" id="BYZ-38-t0r" customClass="CharactersViewController" customModule="Rick_And_Morty_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-8X-Vd1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0jA-8X-Vd1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OZL-DX-B2z"/>
                            <constraint firstItem="0jA-8X-Vd1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="QvY-Ee-aOY"/>
                            <constraint firstItem="0jA-8X-Vd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vah-aV-SkY"/>
                            <constraint firstAttribute="bottom" secondItem="0jA-8X-Vd1" secondAttribute="bottom" id="wBV-wd-JWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rick And Morty" id="uMa-ck-lES">
                        <barButtonItem key="rightBarButtonItem" image="line.3.horizontal.decrease.circle" catalog="system" id="YxX-E5-RtL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="charactersTableView" destination="0jA-8X-Vd1" id="KeY-Zu-aR6"/>
                        <outlet property="sortBarButtonItem" destination="YxX-E5-RtL" id="dok-JH-MCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="860"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="ldt-4y-UOY">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" id="qoh-3z-Hiq" customClass="CharacterDetailViewController" customModule="Rick_And_Morty_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJI-WJ-a8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="NYV-yI-JRo">
                                <rect key="frame" x="36" y="84" width="342" height="479"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-LU-ghU">
                                        <rect key="frame" x="61" y="0.0" width="220" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QFS-LU-ghU" secondAttribute="height" multiplier="1:1" id="WCs-Yp-tF2"/>
                                            <constraint firstAttribute="width" constant="220" id="cKU-0t-dDD"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-LN-nFv">
                                        <rect key="frame" x="0.0" y="252" width="342" height="227"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-OD-E84">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="51.5"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r7b-Of-32b">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dMi-Nq-9im">
                                                            <rect key="frame" x="24" y="16" width="294" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMC-Rm-DeS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describing  Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgu-sE-kQD">
                                                                    <rect key="frame" x="98" y="0.0" width="196" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.58039215686274503" green="0.32199999690055847" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dMi-Nq-9im" firstAttribute="leading" secondItem="r7b-Of-32b" secondAttribute="leading" constant="24" id="B83-uU-cja"/>
                                                        <constraint firstItem="dMi-Nq-9im" firstAttribute="centerY" secondItem="r7b-Of-32b" secondAttribute="centerY" id="P3Q-x4-KTY"/>
                                                        <constraint firstItem="dMi-Nq-9im" firstAttribute="top" secondItem="r7b-Of-32b" secondAttribute="top" constant="16" id="Rwm-3D-3eG"/>
                                                        <constraint firstItem="dMi-Nq-9im" firstAttribute="centerX" secondItem="r7b-Of-32b" secondAttribute="centerX" id="YCD-1h-33q"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="systemMaterial"/>
                                            </visualEffectView>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrA-lP-ccF">
                                                <rect key="frame" x="0.0" y="58.5" width="342" height="51.5"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oEf-SY-atF">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-W1-aTe">
                                                            <rect key="frame" x="24" y="16" width="294" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-H1-Ofd">
                                                                    <rect key="frame" x="0.0" y="0.5" width="82" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describing  Gender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qR-4V-G19">
                                                                    <rect key="frame" x="98" y="0.5" width="196" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.58039215686274503" green="0.32199999690055847" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="NUd-W1-aTe" firstAttribute="centerX" secondItem="oEf-SY-atF" secondAttribute="centerX" id="1ct-Dy-OAA"/>
                                                        <constraint firstItem="NUd-W1-aTe" firstAttribute="top" secondItem="oEf-SY-atF" secondAttribute="top" constant="16" id="aXl-nY-Srv"/>
                                                        <constraint firstItem="NUd-W1-aTe" firstAttribute="leading" secondItem="oEf-SY-atF" secondAttribute="leading" constant="24" id="uSP-Zn-hMl"/>
                                                        <constraint firstItem="NUd-W1-aTe" firstAttribute="centerY" secondItem="oEf-SY-atF" secondAttribute="centerY" id="xXl-HP-7q9"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="systemMaterial"/>
                                            </visualEffectView>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6Z-BK-w56">
                                                <rect key="frame" x="0.0" y="117" width="342" height="51.5"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PxA-aE-AyH">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RJ7-Vd-0cg">
                                                            <rect key="frame" x="24" y="16" width="294" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqC-M1-cOu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describing Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am6-PX-Alx">
                                                                    <rect key="frame" x="98" y="0.0" width="196" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.58039215686274503" green="0.32199999690055847" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="RJ7-Vd-0cg" firstAttribute="top" secondItem="PxA-aE-AyH" secondAttribute="top" constant="16" id="3Ad-Uf-djf"/>
                                                        <constraint firstItem="RJ7-Vd-0cg" firstAttribute="centerX" secondItem="PxA-aE-AyH" secondAttribute="centerX" id="9Sy-rR-pRa"/>
                                                        <constraint firstItem="RJ7-Vd-0cg" firstAttribute="leading" secondItem="PxA-aE-AyH" secondAttribute="leading" constant="24" id="b5G-vt-Z47"/>
                                                        <constraint firstItem="RJ7-Vd-0cg" firstAttribute="centerY" secondItem="PxA-aE-AyH" secondAttribute="centerY" id="h2i-B2-s8K"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="systemMaterial"/>
                                            </visualEffectView>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyO-FV-wcZ">
                                                <rect key="frame" x="0.0" y="175.5" width="342" height="51.5"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2iA-C3-dak">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hnK-9i-2vT">
                                                            <rect key="frame" x="24" y="16" width="294" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" text="Created At:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Url-pe-JgW">
                                                                    <rect key="frame" x="0.0" y="0.5" width="82" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describing Created" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLl-pv-UZq">
                                                                    <rect key="frame" x="98" y="0.5" width="196" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.58039215686274503" green="0.32199999690055847" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hnK-9i-2vT" firstAttribute="leading" secondItem="2iA-C3-dak" secondAttribute="leading" constant="24" id="2L3-7v-yNU"/>
                                                        <constraint firstItem="hnK-9i-2vT" firstAttribute="centerY" secondItem="2iA-C3-dak" secondAttribute="centerY" id="B22-Yt-c1d"/>
                                                        <constraint firstItem="hnK-9i-2vT" firstAttribute="centerX" secondItem="2iA-C3-dak" secondAttribute="centerX" id="IFi-Uf-qxW"/>
                                                        <constraint firstItem="hnK-9i-2vT" firstAttribute="top" secondItem="2iA-C3-dak" secondAttribute="top" constant="16" id="yR1-hv-JE1"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="systemMaterial"/>
                                            </visualEffectView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cMC-Rm-DeS" firstAttribute="width" secondItem="Url-pe-JgW" secondAttribute="width" id="Wrn-7M-cQX"/>
                                            <constraint firstItem="cMC-Rm-DeS" firstAttribute="width" secondItem="ogA-H1-Ofd" secondAttribute="width" id="anS-ME-MyX"/>
                                            <constraint firstItem="cMC-Rm-DeS" firstAttribute="width" secondItem="iqC-M1-cOu" secondAttribute="width" id="xcv-5b-ZD8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d9b-LN-nFv" firstAttribute="width" secondItem="NYV-yI-JRo" secondAttribute="width" id="1fZ-RC-0ld"/>
                                </constraints>
                                <variation key="heightClass=compact" alignment="top" axis="horizontal"/>
                                <variation key="widthClass=regular" alignment="top" axis="horizontal">
                                    <mask key="constraints">
                                        <exclude reference="1fZ-RC-0ld"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" spacing="96"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T69-1U-nMi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NYV-yI-JRo" firstAttribute="leading" secondItem="T69-1U-nMi" secondAttribute="leading" constant="36" id="2K5-Go-Sac">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="T69-1U-nMi" firstAttribute="trailing" secondItem="NYV-yI-JRo" secondAttribute="trailing" constant="36" id="3yb-xc-gZg">
                                <variation key="heightClass=regular-widthClass=regular" constant="96"/>
                            </constraint>
                            <constraint firstItem="T69-1U-nMi" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NYV-yI-JRo" secondAttribute="bottom" constant="40" id="8wn-EN-Zd9"/>
                            <constraint firstItem="NYV-yI-JRo" firstAttribute="top" secondItem="T69-1U-nMi" secondAttribute="top" constant="40" id="ssq-Y6-Krw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="QFS-LU-ghU" id="WWd-Yx-BSK"/>
                        <outlet property="createdLabel" destination="Url-pe-JgW" id="mfZ-E2-d7F"/>
                        <outlet property="createdVisualEffectView" destination="nyO-FV-wcZ" id="rmi-Zr-8aV"/>
                        <outlet property="describingLabelForCreated" destination="XLl-pv-UZq" id="wPe-pe-Mh4"/>
                        <outlet property="describingLabelForGender" destination="8qR-4V-G19" id="8VK-9M-SQf"/>
                        <outlet property="describingLabelForStatus" destination="qgu-sE-kQD" id="unv-GJ-iVz"/>
                        <outlet property="describingLabelForType" destination="am6-PX-Alx" id="nAZ-AQ-6P7"/>
                        <outlet property="genderLabel" destination="ogA-H1-Ofd" id="npL-jc-Xt7"/>
                        <outlet property="genderVisualEffectView" destination="vrA-lP-ccF" id="ywK-RO-nzV"/>
                        <outlet property="statusLabel" destination="cMC-Rm-DeS" id="Fh2-oL-E9w"/>
                        <outlet property="statusVisualEffectView" destination="QeQ-OD-E84" id="psG-cx-pJi"/>
                        <outlet property="typeLabel" destination="iqC-M1-cOu" id="vLU-Vg-dLa"/>
                        <outlet property="typeVisualEffectView" destination="y6Z-BK-w56" id="hW0-Iv-bLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9N-7V-UlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="1580"/>
        </scene>
        <!--Empty Detail View Controller-->
        <scene sceneID="ZuL-Nd-GzH">
            <objects>
                <viewController id="lQg-Bl-O9b" customClass="EmptyDetailViewController" customModule="Rick_And_Morty_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xie-RJ-tkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qva-CE-I4j">
                                <rect key="frame" x="83.5" y="446" width="247.5" height="58.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jLH-vg-mkg">
                                    <rect key="frame" x="0.0" y="0.0" width="247" height="58"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8.4499999999999993" translatesAutoresizingMaskIntoConstraints="NO" id="kev-EP-XsR">
                                            <rect key="frame" x="42.5" y="18.5" width="162" height="20.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CKM-hU-toe">
                                                    <rect key="frame" x="0.0" y="2" width="12.5" height="17"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da5-K1-uib">
                                                    <rect key="frame" x="21" y="0.0" width="141" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kev-EP-XsR" firstAttribute="centerX" secondItem="jLH-vg-mkg" secondAttribute="centerX" id="49i-P8-dcA"/>
                                        <constraint firstItem="kev-EP-XsR" firstAttribute="centerY" secondItem="jLH-vg-mkg" secondAttribute="centerY" id="tdm-oh-98M"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58.5" id="cqi-cy-hhh"/>
                                    <constraint firstAttribute="width" constant="247.5" id="eOn-bf-X3o"/>
                                </constraints>
                                <blurEffect style="systemMaterial"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4fO-HT-Lx8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qva-CE-I4j" firstAttribute="centerY" secondItem="4fO-HT-Lx8" secondAttribute="centerY" id="Em8-8q-KAq"/>
                            <constraint firstItem="qva-CE-I4j" firstAttribute="centerX" secondItem="4fO-HT-Lx8" secondAttribute="centerX" id="Glt-eG-SGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FAe-tA-IgT"/>
                    <connections>
                        <outlet property="backVisualEffect" destination="qva-CE-I4j" id="3F2-Q1-VmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwc-ET-AqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.7142857142858" y="1579.7101449275362"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="WD3-dj-XBc">
            <objects>
                <viewController id="5Bi-QL-xXb" customClass="AuthorizationViewController" customModule="Rick_And_Morty_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8c-bd-qIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-o0-dlk">
                                <rect key="frame" x="51" y="254" width="312" height="203.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-KF-za0">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="46.5"/>
                                        <string key="text">Let's go.
In and out. 20 minute adventure!</string>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TAJ-J9-R6G">
                                        <rect key="frame" x="0.0" y="65.5" width="312" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-zQ-VBT">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yet-dj-bAa">
                                                        <rect key="frame" x="0.0" y="1.5" width="19" height="31.5"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gK6-VD-6Fo">
                                                        <rect key="frame" x="27" y="0.0" width="285" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ox4-hs-34S">
                                                <rect key="frame" x="0.0" y="54" width="312" height="34"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6lS-RJ-VYo">
                                                        <rect key="frame" x="0.0" y="0.5" width="18.5" height="32.5"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-z6-wvr">
                                                        <rect key="frame" x="26.5" y="0.0" width="285.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEt-VG-1xz">
                                        <rect key="frame" x="0.0" y="172.5" width="58.5" height="31"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Enter"/>
                                        <connections>
                                            <action selector="loginEnterButton" destination="5Bi-QL-xXb" eventType="touchUpInside" id="Kpr-Jv-4CY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GzL-zQ-VBT" firstAttribute="centerX" secondItem="XaT-o0-dlk" secondAttribute="centerX" id="rRm-YX-ejj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWu-IS-kQY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XaT-o0-dlk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hWu-IS-kQY" secondAttribute="leading" constant="32" id="APc-dJ-5Yf"/>
                            <constraint firstItem="hWu-IS-kQY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XaT-o0-dlk" secondAttribute="bottom" constant="16" id="CDz-wZ-5EC"/>
                            <constraint firstItem="XaT-o0-dlk" firstAttribute="top" secondItem="hWu-IS-kQY" secondAttribute="top" priority="250" constant="210" id="Z5g-bf-u8t">
                                <variation key="heightClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="XaT-o0-dlk" firstAttribute="centerX" secondItem="hWu-IS-kQY" secondAttribute="centerX" id="t3W-Fi-wPL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="CDz-wZ-5EC" id="YtG-yw-Wph"/>
                        <outlet property="buttonEnter" destination="SEt-VG-1xz" id="n2N-yg-V0F"/>
                        <outlet property="emailTextField" destination="gK6-VD-6Fo" id="eO3-q4-Ffq"/>
                        <outlet property="passwordTextField" destination="hrH-z6-wvr" id="DU8-HV-cUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acl-t4-Rm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="1194.6428571428571"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="Tbu-aX-6Ec">
            <objects>
                <splitViewController storyboardIdentifier="MainSplitViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" allowDoubleColumnStyle="YES" preferredDisplayMode="beside" behavior="tile" id="mp3-rb-CF3" customClass="MainSplitViewController" customModule="Rick_And_Morty_2" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="iYz-ZD-vjV"/>
                        <segue destination="lQg-Bl-O9b" kind="relationship" relationship="detailViewController" id="7r5-hv-3Tq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n1-2N-eA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="1195"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="121"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
